<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>

    <link type="text/css" rel="Stylesheet" href="../css/comment.css">
    <link type="text/css" rel="Stylesheet" href="../css/reset.css">
    <script src="../js/comment.js" defer></script>

</head>


<body>
    <header>
    </header>
    <span id="art">
        <span class="art-pic" id="art-pic">
            <img src="" id="art-img" alt="">
        </span>
        <div class="art-name" id="art-name"></div>
    </span>
    <div>
        <textarea type="text" id="comment-text" name="comment-text"></textarea>
        <!-- <input type="text" id="comment-text" name="comment-text"> -->
        <button id="post-comment">评论</button>
    </div>
    <span id="comment-area"></span>

    <!-- comment格式 -->
    <!-- <span class="hole" id="hole-1001">
        <span class="hole-id"></span>
        <span class="floor">
            <span class="art-name"></span>
            <span class="art-pic"></span>
            <span class="floor-id"></span>
            <span class="content"></span>
            <span class="create-at"></span>
            <span class="likes"></span>
            <button class="like">like</button>
        </span>
    </span> -->


</body>

</html>